spring.datasource.url=jdbc:postgresql://localhost:5432/expensedb
spring.datasource.username=browdex
spring.datasource.password=Unicorn123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update